<!-- This is a Temporary Home Header Banner -->
<style>
  .temporary {
  	display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-height: 50%;
  }
</style>

<div class="slider-content">
	<img class="slider-img temporary" src="" />
  	<img class="slider-img temporary" src="" />
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("slider-img");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
